<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 关于图床的建议 -  Firgt&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/favicon.ico"
			type="image/x-icon"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://dailybing.com/api/v1')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Firgt&#39;s Blog">
        <img
			src="/images/Enderman.jpg"
			alt="FirgtZhong"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/images/Enderman.jpg" title="FirgtZhong">
			<img
				src="/images/Enderman.jpg"
				alt="FirgtZhong"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>3</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="主页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				主页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			target="_blank" rel="noopener" href="https://firgt.cn/"
			title="汉化组"
		>
			<i
				class="kirafont
					
						icon-插入链接
					"
			></i>
			<div class="kira-list-item-content">
				汉化组
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友情链接"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友情链接
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3412510445&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/583570333"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/FirgtZhong/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/Firgt"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" style="font-size: 10px;">音视频</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">3</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">FirgtZhong</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://icp.gov.moe/?keyword=20251003"
				target="_blank"
			>
				萌ICP备20251003
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://dailybing.com/api/v1"
				data-sizes="auto"
				alt="关于图床的建议"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>关于图床的建议</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年02月05日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<html><head></head><body><blockquote>
<p>在 <a href="https://firgt.eu.org/">Firgt的博客</a>发布</p>
</blockquote>
<p>之前就想着整图床了，网上查了一下，网站要么关闭要么就是有限制，我来整合一下现在能用的，没限制或限制对我们的影响不打的，免费的图床资源（也说不定还能存活多久，毕竟免费的才是最贵的）</p>
<h1><span id="%E5%9B%BD%E5%86%85%E5%9B%BE%E5%BA%8A%E5%A4%A7%E9%83%A8%E5%88%86%E4%B8%8D%E7%A8%B3%E5%AE%9A">国内图床（大部分不稳定）</span></h1><h2><span id="hello%E5%9B%BE%E5%BA%8A">Hello图床</span></h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.helloimg.com/">www.helloimg.com</a></p>
</blockquote>
<p>当时我在国内Bing上搜索的时候，第一个就是Hello图床<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.postimg.cc/25MvZsRJ/Screenshot-20250206-184808.png" alt="s2025020601" class="lazyload"><br>可见其在国内影响力</p>
<p>但限制还是有的，如果想长期使用，就得注册账号了<br>最大单图限制5MB以内，批量上传一次最多5张</p>
<ol>
<li><p>游客上传测试:<br>游客上传非常慢（估计要审核）<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://www.helloimg.com/i/2025/02/06/67a494a70d245.jpg" alt="tghi" class="lazyload"><br>↑游客上传测试图片<br>别看了，公益版已经没了<br>该图链接:<a target="_blank" rel="noopener" href="https://www.helloimg.com/i/2025/02/06/67a494a70d245.jpg">https://www.helloimg.com/i/2025/02/06/67a494a70d245.jpg</a></p>
</li>
<li><p>用户上传测试<br>免费版用户组可用存储空间1GB</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>限制项目</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>最大图片大小</td>
<td>20MB</td>
</tr>
<tr>
<td>最大单次批量上传图片</td>
<td>10张</td>
</tr>
<tr>
<td>每分钟上传限制</td>
<td>50张</td>
</tr>
<tr>
<td>每小时上传限制</td>
<td>3000张</td>
</tr>
<tr>
<td>每天上传限制</td>
<td>72000张</td>
</tr>
<tr>
<td>每周上传限制</td>
<td>504000张</td>
</tr>
<tr>
<td>这样一来每周最大可以上传图片总大小≈4.8TB</td>
<td></td>
</tr>
</tbody></table>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://www.helloimg.com/i/2025/02/06/67a49977ce54a.jpg" alt="tahi" class="lazyload"><br>↑免费用户组上传测试图片</p>
<p>总体来讲该图床对于白嫖党也是一个不错的选择</p>
<h2><span id="imgurl">ImgURL</span></h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.imgurl.org/">www.imgurl.org</a></p>
</blockquote>
<p>不支持游客上传，而且免费额度也没Hello图床好，但是少了最大单张图片大小限制</p>
<table>
<thead>
<tr>
<th>限制项目</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>每天上传图片限制</td>
<td>10张</td>
</tr>
<tr>
<td>每月上传图片限制</td>
<td>300张</td>
</tr>
<tr>
<td>免费存储额度</td>
<td>1GB</td>
</tr>
</tbody></table>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://s3.bmp.ovh/imgs/2025/02/06/c123601857e1d646.png" alt="taiuf" class="lazyload"><br>↑测试图片</p>
<h2><span id="%E8%B7%AF%E8%BF%87%E5%9B%BE%E5%BA%8A">路过图床</span></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/">https://imgse.com/</a></p>
</blockquote>
<p>最让我惊讶的是他居然可以游客上传图片！不过游客限制单张5MB，登录用户限制单张10MB，但也挺香的<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://s21.ax1x.com/2025/02/06/pEe7uAe.jpg" alt="tgiesf" class="lazyload"><br>↑上传测试图片<br>一般情况下上传频率为60张/每小时</p>
<p>一定要去看注意事项！<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://s21.ax1x.com/2025/02/06/pEe7RN4.png" alt="imgseuuh" class="lazyload"><br>话说绘画没事吧…</p>
<h2><span id="52%E7%A0%B4%E8%A7%A3%E8%AE%BA%E5%9D%9B%E5%9B%BE%E5%BA%8A">52破解论坛图床</span></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://52url.alixv.com/52/">https://52url.alixv.com/52/</a></p>
</blockquote>
<p>旨在为52破解无法上传图片的用户提供图片url<br>注:上传的文件会被保存为公开文件，不支持自行删除<br>最大单张3MB<br>上传后自动重命名并添加”52pojie.cn”水印，不支持自行删除及变更，上传者不具备任何权限，仅可获得文件URL。<br><img data-fancybox="gallery" data-sizes="auto" data-src="http://52url.alixv.com/52/up/1738843244.png" alt="52pjimg" class="lazyload"><br>↑测试图片（左下角有水印）</p>
<p>可能就是用来测试的吧…</p>
<h1><span id="%E5%9B%BD%E5%A4%96%E5%9B%BE%E5%BA%8A%E6%8E%A8%E8%8D%90">国外图床（推荐）</span></h1><h2><span id="postimage%E5%9B%BD%E5%86%85%E5%8F%AF%E7%94%A8">Postimage（国内可用）</span></h2><blockquote>
<p>通用:<a target="_blank" rel="noopener" href="https://postimg.org/">https://postimg.org/</a><br>国内:<a target="_blank" rel="noopener" href="https://postimg.cc/">https://postimg.cc/</a></p>
</blockquote>
<p>一个成立于2004年的老牌网站，链接有效性分为永久链接和自动失效的链接，这个对于一些注重隐私的用户来说比较好，发布的图片可以选择自动最高31天自动失效，使用也无需注册，非常实用，稳定运行20年多了。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.postimg.cc/pdtC8MJv/Screenshot-20250206-211621.png" alt="pilogin" class="lazyload"><br>↑测试图片</p>
<p>限制:（来自<a target="_blank" rel="noopener" href="https://postimages.org/faq">官方FAQ</a>）<br>PostImage 上允许的最大文件大小是多少？<br>游客上传和免费帐户上传的图像限制为 32Mb 和 10k x 10k 像素。Premium帐户限制为 64Mb 和 10k x 10k 像素。</p>
<p>我可以同时上传多少张图片？<br>用户目前被限制为每次同时最多1000张图片。如果你需要更多，你可以创建一个帐户，并将几次批图像上传到同一个库中。</p>
<h2><span id="smms%E5%9B%BE%E5%BA%8A">SM.MS图床</span></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://sm.ms/">https://sm.ms/</a></p>
</blockquote>
<p>必须要登录才能上传，免费账户单图大小限制5MB，批量上传一次最多10张，免费账户存储大小5GB<br>由于笔者没有魔法只能给你们看他们的价格了</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.postimg.cc/KcNtpg7d/Screenshot-20250206-212416.png" alt="smmsprices" class="lazyload"><br>↑价格表</p>
<h2><span id="telegraph-image">Telegraph-Image</span></h2><p>免费图片托管解决方案，Flickr/imgur替代品。使用Cloudflare Pages和Telegraph。</p>
<p>属于自建图片托管到telegraph</p>
<p>你唯一需要提前准备的就是一个Cloudflare账户 （如果需要在自己的服务器(或Cloudflare Pages)上部署，不依赖Cloudflare</p>
<h3><span id="%E7%89%B9%E6%80%A7">特性</span></h3><p>1.无限图片储存数量，你可以上传不限数量的图片</p>
<p>2.无需购买服务器，托管于Cloudflare的网络上，当使用量不超过Cloudflare的免费额度时，完全免费</p>
<p>3.无需购买域名，可以使用Cloudflare Pages提供的<code>*.pages.dev</code>的免费二级域名，同时也支持绑定自定义域名</p>
<p>4.支持图片审查API，可根据需要开启，开启后不良图片将自动屏蔽，不再加载</p>
<p>5.支持后台图片管理，可以对上传的图片进行在线预览，添加白名单，黑名单等操作</p>
<p>GitHub地址:<a target="_blank" rel="noopener" href="https://github.com/cf-pages/Telegraph-Image">https://github.com/cf-pages/Telegraph-Image</a><br>部署教程:<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_73436849/article/details/139605621">https://blog.csdn.net/weixin_73436849/article/details/139605621</a><br>注意事项:<a target="_blank" rel="noopener" href="https://www.baiyuyu.com/5644.html">https://www.baiyuyu.com/5644.html</a></p>
<p>目前就分享怎么多建议啦，笔者目前使用Postimages作为网站图床，因为免费服务器的空间太宝贵啦！</p>
<p>如果你有建议或要反馈问题，可以<a href="https://firgt.eu.org/about/">联系我</a><br>作者：FirgtZhong</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>FirgtZhong<br>
        <strong>本文链接：</strong><a href="https://firgt.eu.org/2025/02/05/%E5%85%B3%E4%BA%8E%E5%9B%BE%E5%BA%8A%E7%9A%84%E5%BB%BA%E8%AE%AE/" title="https:&#x2F;&#x2F;firgt.eu.org&#x2F;2025&#x2F;02&#x2F;05&#x2F;关于图床的建议&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;firgt.eu.org&#x2F;2025&#x2F;02&#x2F;05&#x2F;关于图床的建议&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/Hexo/" rel="tag">Hexo</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="FirgtZhong/FirgtZhong"
      data-repo-id="R_kgDONt5PFA"
      data-category="Announcements"
      data-category-id="DIC_kwDONt5PFM4CnWoV"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
